<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .box{
      display: flex;
      justify-content: center;
      margin: 0;
      padding: 0;
      height: 100vh;
      align-items: center;
    }
    
    .maingrid{
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
      background-color: black;
    }
    .red{
      background-color: #E72F24;
    }
    .white{
      background-color: #f0f1ec;
    }
    .black{
      background: #232629;
    }
    .blue{
      background-color: #004592;
      height: 130px;
      border-bottom: 10px solid black;
    }
    .yellow{
      background-color: #f9d01e;
    }
    .a{
      grid-column: span 3;
    }
    .b{
      grid-row: span 2;
    }
    .c{
      grid-column: span 2;
      grid-row: span 2;
    }
    .d{
      grid-row: span 2;
    }
    
    

    
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="box">
    <div class="maingrid">
      <div class="red"></div>
      <div class="white a"></div>
      <div class="white b"></div>
      <div class="white c"></div>
      <div class="blue"></div>
      <div class="white d"></div>
      <div class="white e"></div>
      <div class="yellow"></div>
      <div class="black"></div>
      
    </div>
  </div>
</body>

</html>